<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
   <style>
      body{
        background-color: rgb(71, 127, 141);
     }    
      p {
         font-family: "Sofia", sans-serif;
         font-family: "Praise", cursive;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #d3d3d3;
         font-size: 50px;
      }

      img {
         display: block;
  margin-left: auto;
  margin-right: auto;
         height: 300px;
         width: 200px;
      }

      @media screen and (min-width: 375px) and (max-width: 769px) {

         img{
            height: 200px;
            display: flex;
         align-items: center;
         justify-content: center; 
      }
         p {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d3d3d3;
            font-size: 50px;
         }
      }
   </style>
</head>

<body>
   <p>Oops</p>
   <img src="./namste.png" alt="">
   <p>We Are Working On This. <br>
      We Will Notify You When We Done.
   </p>
   </body>
</body>

</html>